# micronaut-kafka-example

./: README.md  docker-compose.yml
consumer-sample/: Dockerfile  README.md  build.gradle  micronaut-cli.yml
consumer-sample/src/main/java/com/mnkafka/sample/consumer/: Application.java  ApplicationConfiguration.java  ApplicationConfigurationProperties.java  ProductConsumer.java  ProductRepository.java  ProductRepositoryImpl.java  SortingAndOrderArguments.java
consumer-sample/src/main/java/com/mnkafka/sample/consumer/jpa/: ProductDao.java
consumer-sample/src/main/resources/: application.yml
consumer-sample/src/test/java/com/mnkafka/sample/consumer/: ProductConsumerTest.java
domain/: build.gradle
domain/src/main/java/com/mnkafka/sample/domain/: Product.java
producer-sample/: Dockerfile  README.md  build.gradle  micronaut-cli.yml
producer-sample/src/main/java/com/mnkafka/sample/producer/: Application.java  KafkaController.java  ProductClient.java
producer-sample/src/main/resources/: application.yml
producer-sample/src/test/java/com/mnkafka/sample/producer/: KafkaControllerTest.java
